# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    tr_command.sh                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alaamimi <alaamimi@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/09/11 19:08:11 by alaamimi          #+#    #+#              #
#    Updated: 2021/09/11 19:08:31 by alaamimi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash 

tr '()' '[]'
